<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <div class="header-bgc">
    <div class="container">

        <div class="header"> 

          <ul class="header-left">
            <li class="header-left-item">
              <a href="#" class="header-link">Контрагентам</a>
            </li>
            <li class="header-left-item">
              <a href="#" class="header-link">Дизайнерам</a>
            </li>
            <li class="header-left-item item-m0">
              <a href="#" class="header-link">Вакансии</a>
            </li>
          </ul>
        <h2 class="ssss">W & W</h2>
          <!-- <img class="project-logo" src="img/OJJO.png" width="216" height="52" alt="project-logo"> -->

          <ul class="header-right">
            <li class="header-right-item">
              <button class="header-right-btn poisk">Поиск</button>
            </li>
            <li class="header-right-item exet-registratsiya">
              <button class="header-right-btn exet">Вход /</button>
              <button class="header-right-btn registratsiya">Регистрация</button>
            </li>
            <li class="header-right-item">
              <button class="header-right-btn">
                <img class="iconka-person" src="img/person.png" width="20" height="20" alt="iconka-person">
              </button>
            </li>
            <li class="header-right-item">
              <button class="header-right-btn">
                <img class="iconka-like" src="img/yurak.png" width="16" height="14" alt="iconka-like">
              </button>
            </li>
          
          </ul>

          
        </div><!--header oxiri-->
        <h2 class="long-expensive-rich-text">Долго, дорого, богато!</h2>
        <button class="product-catalog">каталог изделий </button>

      </div>  <!--container oxiri-->
      <hr class="header-hr">
      <div class="container">
        <ul class="header-bottom">
          <li class="header-bottom-item">
            <img class="header-bottom-img" src="img/coco.png" width="160" height="60" alt="coco-img" >
          </li>
          <li class="header-bottom-item">
            <img class="header-bottom-img" src="img/coco.png" width="160" height="60" alt="coco-img" >
          </li>
          <li class="header-bottom-item">
            <img class="header-bottom-img" src="img/coco.png" width="160" height="60" alt="coco-img" >
          </li>
          <li class="header-bottom-item">
            <img class="header-bottom-img" src="img/coco.png" width="160" height="60" alt="coco-img" >
          </li>
          <li class="header-bottom-item">
            <img class="header-bottom-img" src="img/coco.png" width="160" height="60" alt="coco-img" >
          </li>
          <li class="header-bottom-item header-bottom-item-m0">
            <img class="header-bottom-img" src="img/coco.png" width="160" height="60" alt="coco-img" >
          </li>
        </ul>
      </div>
  </div><!--header TUGADI-->

     <div class="container container-section2">
       <h2 class="activities">К мероприятиям</h2>
       <p class="the-real-beauty-here">Настоящая красота здесь!</p>

       <ul class="elevators-list">
         <li class="elevators-item">
           <button class="elevators-btn">Свадьба</button>
         </li>
         <li class="elevators-item">
           <button class="elevators-btn">МУЖУ</button>
         </li>
         <li class="elevators-item">
           <button class="elevators-btn">жене</button>
         </li>
         <li class="elevators-item">
           <button class="elevators-btn">партнеру</button>
         </li>
         <li class="elevators-item">
           <button class="elevators-btn">коллекции</button>
         </li>
         <li class="elevators-item">
           <button class="elevators-btn">редкость</button>
         </li>
       </ul>

       <ul class="elevators-img-list elevators-img-list-section2">
         <li class="elevators-img-item">
           <img class="elevators-img" width="350" height="280" src="img/one.png" alt="">
           <a href="#" class="elevators-before">Кольца</a>
         </li>
         <li class="elevators-img-item">
           <img class="elevators-img" width="350" height="280" src="img/two.png" alt="">
           <a href="#" class="elevators-before">Кольца</a>
         </li>
         <li class="elevators-img-item">
          <img class="elevators-img" width="" height="" src="img/three.png" alt="">
          <a href="#" class="elevators-before">Кольца</a>
        </li>
       </ul>

         <ul class="elevators-img-list elevators-img-list-margin-bottom">
           <li class="elevators-img-item">
             <img class="elevators-img" width="" height="" src="img/one.png" alt="">
             <a href="#" class="elevators-before">Кольца</a>
           </li>
           <li class="elevators-img-item">
             <img class="elevators-img" width="" height="" src="img/two.png" alt="">
             <a href="#" class="elevators-before">Кольца</a>
           </li>
           <li class="elevators-img-item">
            <img class="elevators-img" width="" height="" src="img/three.png" alt="">
            <a href="#" class="elevators-before">Кольца</a>
          </li>
         </ul>
       </ul>
     </div>

     <div class="section2-bgc bgc3">
       <div class="container">
         <p class="not-sure-what-choose">Не знаете, что выбрать?</p>
         <h2 class="visit-our-showrooms-moscow">Посетите наши салоны в Москве</h2>
         <p class="section2-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut duis tortor vitae pellentesque egestas quam pulvinar. Pellentesque porttitor velit sit pellentesque. Suspendisse donec pretium id dignissim. Dignissim ultrices eget orci viverra. Egestas quis et ut ultrices imperdiet lectus nulla tempus. Pharetra lorem sem purus nisi libero viverra ipsum.</p>
         <button class="our-salons">наши салоны</button>
       </div>
     </div>
     <!-- SECTION2 TUGADI -->

     <div class="container section3-container">
      <h2 class="activities">Полезные статьи</h2>
      <p class="the-real-beauty-here">Лучшие советы по подбору дорогих подарков</p>
      <ul class="elevators-img-list elevators-img-list-margin-bottom elevators-img-list-margin-bottom2">
        <li class="elevators-img-item">
          <img class="elevators-img elevators-img-section2" width="350" height="370" src="img/one.png" alt="">
          <a href="#" class="elevators-before section3-text section3-text-one">Как выбрать часы для своей будущей жены</a>
        </li>
        <li class="elevators-img-item">
          <img class="elevators-img elevators-img-section2" width="350" height="370" src="img/two.png" alt="">
          <a href="#" class="elevators-before section3-text">Запонки для мужа:
            7 ключевых правил
            покупки аксессуара</a>
        </li>
        <li class="elevators-img-item">
         <img class="elevators-img elevators-img-section2" width="350" height="370" src="img/three.png" alt="">
         <a href="#" class="elevators-before section3-text">Как выбрать
          обручальные кольца
          молодоженам</a>
       </li>
      </ul>
      <button class="our-salons our-salons-black">читать наш блог</button>
     </div>

     <div class="container cont4">
      <h2 class="activities">#ojjo_jewerly</h2>
      <p class="the-real-beauty-here the-real-beauty-here-mb">Мы в социальных сетях</p>

      <ul class="photos-bideo-list">
        <li class="photos-bideo-item photos-bideo-item-before">
          <img src="img/three-one.png" alt="">
        </li>
        <li class="photos-bideo-item">
          <img src="img/three two.png" alt="">
        </li>
        <li class="photos-bideo-item">
          <img src="img/three-three.png" alt="">
        </li>
      </ul>
      <ul class="photos-bideo-list photos-bideo-list-bottom">
        <li class="photos-bideo-item">
          <img src="img/three-four.png" alt="">
        </li>
        <li class="photos-bideo-item">
          <img src="img/three-five.png" alt="">
        </li>
        <li class="photos-bideo-item photos-bideo-item-before">
          <img src="img/three-six.png" alt="">
        </li>
      </ul>
     </div>


     
     <div class="header-bgc bgc3">
       <div class="container cont5">
        <h2 class="activities activities-text2">Полезные советы и персональный предложения</h2>
        <p class="the-real-beauty-here activities-text2 the-real-beauty-here-mb">Эксклюзивная рассылка</p>
        
        <div class="form-section">
          <ul class="form-section-list">
            <li><a class="form-section-item" href="#">Личный менеджер</a></li>
            <li><a class="form-section-item" href="#">Доставка и оформление</a></li>
            <li><a class="form-section-item" href="#">Индивидуальный дизайн</a></li>
          </ul>
          <ul class="form-btn-section-list">
            <li class="form-btn-section-item"><button class="btn-section5 mail">Ваш e-mail</button></li>
            <li class="form-btn-section-item"><button class="btn-section5 otprav">отправить</button></li>
          </ul>
        </div>
      </div>
     </div>
  
</body>
</html>