body{
  margin: 0;
}
.ssss{
  font-size: 55px;
  color: #D6D6D6;
}

p,h1,h2,h3,h4,h5,ul{
  margin: 0;
}

a,button{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.container{
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 10px;
}

.header-bgc{
    background-image: url('img/bgc.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;

}

.header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 25px;
  /* background-image: url('img/bgc.png'); */
}

.header-left,.header-right,.header-bottom,.elevators-list,.elevators-img-list{
  display: flex;
  align-items: center;
  list-style-type: none;
  padding: 0;
}

.header-left-item{
  margin-right: 40px;
}

.item-m0{
  margin: 0;
}

.header-link{
  text-decoration: none;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 150%;
  color: #FFFFFF;
  transition: all 0.5s ease;
}

.header-link:hover{
  color: crimson;
}

.header-link:focus{
  color: cornflowerblue;
}

.project-logo{
  width: 216px;
  height: 52px;
}

.header-right-btn{
  border: none;
  outline: none;
  background-color: transparent;
}

.poisk,
.exet,
.registratsiya{
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 150%;
  text-align: right;
  color: #FFFFFF;
  padding: 0;
  transition: all 0.5s ease;
}
.poisk:hover{
  color: crimson;
}
.exet:hover{
  color: crimson;
}
.registratsiya:hover{
  color: crimson;
}
.poisk:focus{
  color: cornflowerblue;
}
.exet:focus{
  color: cornflowerblue;
}
.registratsiya:focus{
  color: cornflowerblue;
}


.exet-registratsiya{
  margin-left: 40px;
  margin-right: 44px;
}

.poisk{
  display: flex;
  align-items: center;
}

.poisk::before{
  display: block;
  content: "";
  width: 18px;
  height: 18px;
  margin-right: 16px;
  background-image: url('img/seorch.png');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 18px 18px;
  
}

.iconka-person{
  width: 20px;
  height: 20px;
  margin-right: 29px;
}

.iconka-like{
  width: 16px;
  height: 14px;
}


/* tepa qismi tugadi */

.long-expensive-rich-text{
  max-width: 730px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  padding-right: 30px;
  margin-top: 500px;
  margin-bottom: 50px;
  font-style: normal;
  font-weight: bold;
  font-size: 56px;
  line-height: 49px;
  text-align: center;
  color: #FFFFFF;
}

.product-catalog{
  display: block;
  width: 261px;
  padding: 15px 0;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  background: #333333;
  border: 1px solid #FFFFFF;
  box-sizing: border-box;

  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #FFFFFF;
  transition: all 0.5s ease;
}

.product-catalog:hover{
   background-color: cornflowerblue;
}

.product-catalog:focus{
   background-color: rgba(0, 0, 0, 0.884);
   color: bisque;
}

.header-hr{
  height: 1px;
  border: none;
  background-color: rgba(255, 255, 255, 0.514);
  margin-top: 80px;
}

.header-bottom{
  justify-content: space-between;
  margin-top: 25px;
  padding-bottom: 25px;
}

.header-bottom-item{
  border-right: 1px solid white;
  padding:0 8px;
}

.header-bottom-item-m0{
  border:none;
}

/* tepa qismi tugadi */

.container-section2{
  margin-top: 100px;
}

.activities{
  font-style: normal;
  font-weight: normal;
  text-align: center;
  font-size: 21px;
  line-height: 140%;
  text-align: center;
  color: #333333d2;
}

.the-real-beauty-here{
  margin-bottom: 60px;
  font-style: normal;
  font-weight: bold;
  text-align: center;
  font-size: 30px;
  line-height: 41px;
  text-align: center;
  color: #333333;
}

.elevators-list{
  justify-content: space-between;
  margin-bottom: 55px;
}

.elevators-btn{
  position: relative;
  z-index: 40;
  left: 0;
  right: 0;
  width: 165px;
  padding: 20px 0;
  text-align: center;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #FFFFFF;
  background-color: transparent;
  border: 0.7px solid rgba(70, 69, 69, 0.336);
  outline: none;
  box-shadow: 5px 5px 0 rgba(70, 69, 69, 0.336);
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #333333;
}

/* .elevators-btn::before{
  position: absolute;
  z-index: 20;
  display: block;
  content: "Свадьба";
  width: 165px;
  padding: 20px 0;
  left: 10px;
  top: 10px;
  border: 0.7px solid rgba(70, 69, 69, 0.336);
  background-color: white;
  color: white;
} */

.elevators-img-list{
  min-width: 900px;
  justify-content: space-between;
  padding: 0;
  margin-left: auto;
  margin-right: auto;
}

.elevators-img-item{
  position: relative;
}
.elevators-before{
  position: absolute;
  z-index: 10;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #FFFFFF;
  text-decoration: none;
  transition: all 0.5s ease;
}

.elevators-before:hover{
  color: cornflowerblue;
}
.elevators-before:active{
  color: crimson;
}

.elevators-img-list-margin-bottom{
  margin-bottom: 120px;
}

.section2-bgc{
    background-image: url('img/bgc.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding: 100px 0;
    margin-bottom: 120px;
}

/* ============= */

.not-sure-what-choose{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 140%;
  text-align: center;
  color: #ffffffc0;
  text-align: center;
}

.visit-our-showrooms-moscow{
  text-align: center;
  font-style: normal;
  font-weight: bold;
  font-size: 25px;
  line-height: 41px;
  text-align: center;
  color: #FFFFFF;
  margin-bottom: 45px;
}

.section2-text{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  width: 630px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 75px;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 140%;
  text-align: center;
  color: #FFFFFF;

}

.our-salons{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 224px;
  padding: 15px 0;
  background: #FFFFFF;
  border: 1px solid #333333;
  box-sizing: border-box;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #333333;
  transition: all 0.5s ease;
}

.our-salons:hover{
  background-color: cornflowerblue;
  color: white;
}
.our-salons:active{
  background-color: crimson;
  color: white;
}

.elevators-img-list-section2{
  margin-bottom: 25px;
}

.elevators-img-section2{
  width: 350px;
  height: 370px;
  object-fit: cover;
}

.section3-text{
  font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 140%;
text-align: center;
color: #FFFFFF;
}

.our-salons-black{
  background: #333333;
  color: white;
  margin-top: 0;
  /* margin-top: 10px; */
}
.our-salons-black:hover{
  background: teal;
  color: white;
}
.our-salons-black:focus{
  background: black;
  color: white;
}

.elevators-img-list-margin-bottom2{
  margin-bottom: 60px;
}

.section3-text-one{
  width: 150px;
}

.section3-container{
  margin-bottom: 120px;
}

.photos-bideo-list{
  padding: 0;
  display: flex;
  align-items: center;
  list-style-type: none;
}

.photos-bideo-list-bottom{
  margin-top: -10px;
}

.the-real-beauty-here-mb{
  margin-bottom: 50px;
}

.cont4{
  margin-bottom: 130px;
}

/* ========= */


.bgc3{
  background-image: url('img/bg2.png');
}

.cont5{
  width: 700px;
  padding: 100px 0;
}

.activities-text2{
  color: white;
}

.form-section{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.form-section-list{
  list-style-type: none;
  padding: 0;
  color: white;
}

.form-section-item{
  text-decoration: none;
  color: rgb(150, 149, 149);
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 140%;
  /* margin-left: 70px; */
}


.form-btn-section-list{
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style-type: none;
  border: 1px solid white;
  padding: 10px;
}

.form-btn-section-item{
  background-color: #fff;
  padding: 10px;
}

.mail{
  width: 200px;
  font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 16px;
text-align: center;
letter-spacing: 0.1em;
text-transform: uppercase;
padding: 10px 0;
color: rgba(51, 51, 51, 0.5);

  background: #FFFFFF;
  border: 1px solid #D6D6D6;
  box-sizing: border-box;
}

.otprav{
  width: 200px;
  font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 16px;
text-align: center;
letter-spacing: 0.1em;
text-transform: uppercase;
padding: 10px 0;
color: rgba(219, 215, 215, 0.5);
background: #333333;
border: 1px solid #FFFFFF;
box-sizing: border-box;
}
